{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": [
    "benchmark",
    "bin",
    "src",
    "test",
    "types",
    "index.test.ts",
    "jest.config.cjs",
    "tsdown.config.ts"
  ]
}
